# nametools

./: .gitignore  README.md  pom.xml  tosql.rexep
src/main/java/edu/harvard/mcz/nametools/: AuthorNameComparator.java  CheckNames.java  GBIFDataSource.java  Harvester.java  ICNafpAuthorNameComparator.java  ICZNAuthorNameComparator.java  IFDataSource.java  IPNIDataSource.java  NameComparison.java  NameUsage.java  ScientificNameComparator.java  Validator.java  WoRMSDataSource.java  ZooBankDataSource.java
src/main/java/org/filteredpush/services/: GNISupportingService.java  ICurationService.java  ICurationWithFileService.java  IPNIService.java  IScientificNameValidationService.java  WoRMSService.java  ZooBankNomenclaturalAct.java
src/main/java/org/filteredpush/util/: CurationComment.java  CurationCommentType.java  CurationException.java  CurationStatus.java
src/main/java/org/indexfungorum/cabi/fungusserver/: AllUpdatedNames.java  AllUpdatedNamesResponse.java  AllUpdatedNamesResponseAllUpdatedNamesResult.java  AuthorSearch.java  AuthorSearchDs.java  AuthorSearchDsResponse.java  AuthorSearchDsResponseAuthorSearchDsResult.java  AuthorSearchResponse.java  AuthorSearchResponseAuthorSearchResult.java  DataSet.java  DeprecatedNames.java  DeprecatedNamesByRank.java  DeprecatedNamesByRankResponse.java  DeprecatedNamesByRankResponseDeprecatedNamesByRankResult.java  DeprecatedNamesResponse.java  DeprecatedNamesResponseDeprecatedNamesResult.java  EpithetSearch.java  EpithetSearchDs.java  EpithetSearchDsResponse.java  EpithetSearchDsResponseEpithetSearchDsResult.java  EpithetSearchResponse.java  EpithetSearchResponseEpithetSearchResult.java  Fungus.java  FungusLocator.java  FungusSoap.java  FungusSoapProxy.java  FungusSoapStub.java  NameByKey.java  NameByKeyDs.java  NameByKeyDsResponse.java  NameByKeyDsResponseNameByKeyDsResult.java  NameByKeyRDF.java  NameByKeyRDFResponse.java  NameByKeyRDFResponseNameByKeyRDFResult.java  NameByKeyResponse.java  NameByKeyResponseNameByKeyResult.java  NameFullByKey.java  NameFullByKeyResponse.java  NameSearchDs.java  NameSearchDsResponse.java  (+20 more)
src/main/java/org/marinespecies/aphia/v1_0/: AphiaRecord.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/: col_webservice_results.xml
src/test/java/edu/harvard/mcz/nametools/test/: AllTests.java  GBIFHarvesterTest.java  NameUsageTest.java  TestICNafpAuthorNameComparator.java  TestICZNAuthorNameComparator.java  TestNameUsageComparisons.java  WoRMSTest.java
